org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=quilt,fabric,forge

archives_base_name=betterfishing
mod_version=1.0.0
maven_group=net.betterfishing

architectury_version=10.0.8

fabric_loader_version=0.14.24
fabric_api_version=0.90.7+1.20.2

forge_version=1.20.2-48.0.0

#TODO update quilt!
quilt_loader_version=0.21.2-beta.2
quilt_fabric_api_version=7.4.0+0.90.0-1.20.1
